<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/running"
        android:icon="@drawable/running"
        android:title="@string/running"
        app:showAsAction="always" />
    <item
        android:id="@+id/store"
        android:icon="@drawable/store"
        android:title="@string/stroe"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="@string/setting"
        app:showAsAction="always">



    </item>
</menu>