<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/shopping"
        android:title="@string/shopping" />

    <item
        android:id="@+id/shoppingcartFragment"
        android:icon="@drawable/shoppingcart"
        android:title="@string/shoppingcart" />


    <item
        android:id="@+id/orderlistFragment"
        android:icon="@drawable/orderlist"
        android:title="@string/orderlist" />

    <item
        android:id="@+id/serverFragment"
        android:icon="@drawable/server"
        android:title="@string/server" />





</menu>