<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_running"
    app:startDestination="@id/runningFragment">

    <fragment
        android:id="@+id/runningFragment"
        android:name="com.example.testbottombar.RunningFragment"
        android:label="fragment_running2"
        tools:layout="@layout/fragment_running" />
</navigation>